Starts at- 1:13

Tune Up #1: 2:36

Voice Mail #1: 3:20

Tune Up# 2: 3:58

Rent: 5:20

You okay honey?: 9:54

Tune Up #3: 11:44

One Song Glory: 12:43

Light My Candle: 15:27

Voice Mail #2: 19:50

Today 4 U: 20:51

You'll see: 24:35
Tango: Maureen: 27:51
Life Support: 32:41
Out Tonight: 34:28
Another Day: 38:14
Will I?: 43:02
On the Street: 45:00
Santa Fe: 46:45
I'll Cover You: 50:15
We're Okay: 52:45
Christmas Bells: 54:09
Over the Moon: 1:00:10
La Vie Bohème A: 1:05:30
I Should Tell You: 1:13:45
La Vie Bohème B: 1:16:25

Intermission


Seasons of Love A: 1:28:33
Happy New Year A: 1:31:41
Voice Mail #3: 1:34:50
Happy New Year B: 1:35:42
Take Me or Leave Me: 1:40:21
Seasons of Love B: 1:44:03
Without You: 1:45:45
Voice Mail #4: 1:49:57
Contact: 1:50:34
I'll Cover You (Reprise): 1:54:20
Halloween: 1:57:34
Goodbye Love: 1:59:12
What You Own: 2:06:45
Voice Mail #5: 2:10:25
Finale A: 2:11:20
Your Eyes: 2:16:50
Finale B: 2:19:59




Really cute seasons of love with both casts: 2:23:24
